server {
    listen 80;

    location /stats/ {
        resolver 1.1.1.1;
        proxy_pass __STATS_URL__/;
    }

    location /api/ {
        proxy_pass __API_URL__/;
    }
    
    location / {
        root /dist;
        try_files $uri $uri/ /index.html;
    }
}
